{
    "name": "Discover RNRH",
    "short_name": "Discover RNRH",
    "icons": [
        {
            "src": "/react-native-render-html/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/react-native-render-html/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8181ff",
    "background_color": "#8181ff",
    "display": "standalone"
}
